{
  "name": "countdown-clock",
  "version": "1.0.0",
  "description": "A clock that counts down in the terminal",
  "main": "countdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willy1669/Web_Server_Tests_and_Deployment.git"
  },
  "keywords": [
    "clock",
    "countdown",
    "timer"
  ],
  "author": "Chinonso Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willy1669/Web_Server_Tests_and_Deployment/issues"
  },
  "homepage": "https://github.com/willy1669/Web_Server_Tests_and_Deployment#readme"
}
